# simple-words-admin

./: Procfile  bower.json  pom.xml  simple-words.lck  simple-words.properties  simple-words.script  stockdb.properties  stockdb.script
src/main/java/app/: ObjectPrinter.java  WordsAdmin.java
src/main/java/app/controller/: CollocationController.java  LiteralController.java  StockController.java  WordController.java
src/main/java/app/model/: Collocation.java  CollocationType.java  Literal.java  LiteralType.java  Stock.java  Word.java  WordType.java
src/main/java/app/repository/: CollocationRepository.java  LiteralRepository.java  StockRepository.java  WordRepository.java
src/main/java/app/service/: CollocationService.java  LiteralService.java  WordService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: controllers.js  services.js
src/main/resources/templates/: index.html  js.html
src/test/java/: CollocationTest.java  LiteralTest.java  WordTest.java
src/test/java/unit/: CollocationTest.java  WordTest.java
src/test/resources/: application.properties
