SET DATABASE UNIQUE NAME HSQLDB53793625B2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COLLOCATION(ID BIGINT NOT NULL PRIMARY KEY,TYPE VARCHAR(255),VALUE VARCHAR(255),VIEW_COUNT INTEGER,CONSTRAINT UK_9NOPGNIB032W7WKY8AO1XK2HG UNIQUE(TYPE,VALUE))
CREATE MEMORY TABLE PUBLIC.STOCK(SKU VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT INTEGER,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.WORD(ID BIGINT NOT NULL PRIMARY KEY,TYPE VARCHAR(255),VALUE VARCHAR(255),VIEW_COUNT INTEGER,CONSTRAINT UK_541J4THBNMC24U75XK17F2A03 UNIQUE(TYPE,VALUE))
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.COLLOCATION_WORDS(COLLOCATION_ID BIGINT NOT NULL,WORDS_ID BIGINT NOT NULL,CONSTRAINT FK_80RMMIOK2IQRC9T38LWYS4B0D FOREIGN KEY(WORDS_ID) REFERENCES PUBLIC.WORD(ID),CONSTRAINT FK_CBGJO69NSVDCW51CJQ1RWSW9U FOREIGN KEY(COLLOCATION_ID) REFERENCES PUBLIC.COLLOCATION(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COLLOCATION VALUES(32773,'SENTENCE','The life is beautiful!',0)
INSERT INTO WORD VALUES(65538,'NOUN','\u0416\u0418\u0417\u041d\u042c',0)
INSERT INTO WORD VALUES(65539,'VERB','\u0421\u0422\u041e\u041b',0)
INSERT INTO WORD VALUES(65541,'ADJECTIVE','\u0411\u042b\u0421\u0422\u0420\u041e',0)
INSERT INTO WORD VALUES(98304,'NOUN','\u0414\u0420\u0423\u0416\u0411\u0410',0)
INSERT INTO WORD VALUES(131073,'ADJECTIVE','\u041a\u0420\u0410\u0421\u0418\u0412\u042b\u0419',0)
INSERT INTO WORD VALUES(131074,'VERB','\u0411\u042b\u0421\u0422\u0420\u042b\u0419',0)
INSERT INTO WORD VALUES(131075,'NOUN','\u041c\u0410\u041c\u0410',0)
INSERT INTO WORD VALUES(229434,'NOUN','\u0410\u041f\u0415\u041b\u042c\u0421\u0418\u041d',0)
INSERT INTO WORD VALUES(229435,'NOUN','\u042f\u0411\u041b\u041e\u041a\u041e',0)
INSERT INTO WORD VALUES(229436,'NOUN','\u0413\u0420\u0423\u0428\u0410',0)
INSERT INTO WORD VALUES(229437,'NOUN','\u041f\u0410\u041f\u0410',0)
INSERT INTO WORD VALUES(229438,'NOUN','\u0423\u0420\u041e\u041a',0)
INSERT INTO WORD VALUES(229441,'NOUN','\u0421\u041e\u041b\u041d\u0426\u0415',0)
INSERT INTO WORD VALUES(229442,'NOUN','\u041d\u0415\u0411\u041e',0)
INSERT INTO WORD VALUES(229443,'NOUN','\u0423\u0422\u0420\u041e',0)
INSERT INTO WORD VALUES(262149,'NOUN','\u0421\u0422\u0410\u041a\u0410\u041d',0)
INSERT INTO WORD VALUES(262151,'NOUN','\u0417\u0410\u0411\u041e\u0420',0)
INSERT INTO WORD VALUES(262153,'NOUN','\u0410\u0411\u0420\u0418\u041a\u041e\u0421',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('collocation',2)
INSERT INTO HIBERNATE_SEQUENCES VALUES('word',9)
INSERT INTO COLLOCATION_WORDS VALUES(32773,65538)
