#spring.datasource.platform=hsqldb
#spring.datasource.url=jdbc:hsqldb:mem:stockdb
spring.datasource.url=jdbc:hsqldb:file:./stockdb
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
